demo/Ursa.Demo/Pages/NumericUpDownDemo.axaml

<UserControl
    x:Class="VariableBox.Demo.Pages.NumericUpDownDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:VariableBox.Controls"
    xmlns:vm="using:VariableBox.Demo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:NumericUpDownDemoViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector=":is(v|NumericUpDown)">
            <Setter Property="Width" Value="240" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="300,auto,*" RowDefinitions="auto,*">

        <Expander
            Margin="2"
            BorderBrush="AliceBlue"
            BorderThickness="2"
            Header="Demo"
            IsExpanded="True">
            <StackPanel
                Grid.ColumnSpan="1"
                Margin="10"
                HorizontalAlignment="Stretch">
                <v:VariableBoxUInt
                    Name="numd"
                    Width="{Binding Width}"
                    HorizontalAlignment="{Binding HorizontalAlignment}"
                    HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                    Command="{Binding TrythisCommand}"
                    FontFamily="{Binding FontFamily, Mode=OneWay}"
                    FormatString="{Binding FormatString}"
                    HeaderContent="{Binding HeaderContent}"
                    HeaderDoubleTaped="Numd_HeaderDoubleTaped"
                    IsAllowDrag="{Binding IsAllowDrag}"
                    IsAllowSpin="{Binding IsAllowSpin}"
                    IsEnableEditingIndicator="{Binding IsEnableEditingIndicator}"
                    IsEnabled="{Binding IsEnable}"
                    IsReadOnly="{Binding IsReadOnly}"
                    IsShowReadButton="{Binding IsShowReadButton}"
                    IsShowWriteButton="{Binding IsShowWriteButton}"
                    IsUpdateValueWhenLostFocus="{Binding IsUpdateValueWhenLostFocus}"
                    Maximum="{Binding Maximum}"
                    Minimum="{Binding Minimum}"
                    ParsingNumberStyle="{Binding ParsingNumberStyle}"
                    ReadCommand="{Binding TrythisReadCommand}"
                    ShowButtonSpinner="{Binding ShowButtonSpinner}"
                    Step="{Binding Step}"
                    Watermark="{Binding Watermark}"
                    Value="{Binding Value}" />
                <Button Content="ValueChange(Write)" />
                <TextBox
                    Width="NaN"
                    HorizontalAlignment="Center"
                    IsReadOnly="true"
                    Text="{Binding CommandUpdateText}" />
                <TextBox
                    Width="NaN"
                    HorizontalAlignment="Center"
                    IsReadOnly="true"
                    Text="{Binding ValueChangedUpdateText}" />
                <Button Content="Read" />
                <TextBox
                    Width="NaN"
                    HorizontalAlignment="Center"
                    IsReadOnly="true"
                    Text="{Binding ReadCommandUpdateText}" />
                <TextBox
                    Width="NaN"
                    HorizontalAlignment="Center"
                    IsReadOnly="true"
                    Text="{Binding ReadRequestedUpdateText}" />
                <Button Content="Demo" />
            </StackPanel>

        </Expander>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left">
            <StackPanel Grid.Row="1">
                <v:VariableBoxInt
                    Name="input"
                    Classes="ClearButton"
                    HeaderContent="Age"
                    Step="1"
                    Watermark="Input Value"
                    Value="2" />
                <v:VariableBoxDouble
                    Name="inputDouble"
                    Step="0.5"
                    Value="3.1" />
                <v:VariableBoxByte
                    Name="inputByte"
                    Step="1"
                    Value="3" />
                <v:VariableBoxInt
                    Name="Drag_Int"
                    HeaderContent="Drag"
                    IsAllowDrag="True"
                    Step="1"
                    Watermark="Input Value"
                    Value="2" />

                <!--  hex demo  -->

                <!--  =================this is error usage  -->
                <v:VariableBoxUInt
                    Name="uint_HexNumber"
                    FormatString="{}{0:X8}"
                    HeaderContent="HexNumber"
                    IsAllowDrag="False"
                    ParsingNumberStyle="HexNumber"
                    Step="1"
                    Watermark="Input Value"
                    Value="2" />

                <!--  =================we should use AllowHexSpecifier  -->
                <v:VariableBoxUInt
                    Name="uint_AllowHexSpecifier"
                    HorizontalContentAlignment="Right"
                    FontFamily="Consolas"
                    FormatString="{}{0:X8}"
                    HeaderContent="AllowHexSpecifier"
                    IsAllowDrag="False"
                    ParsingNumberStyle="AllowHexSpecifier"
                    Step="1"
                    Watermark="AllowHexSpecifier"
                    Value="2" />

                <v:VariableBoxUInt
                    Name="Consolas_uint"
                    HorizontalContentAlignment="Right"
                    FontFamily="Consolas"
                    FormatString="X8"
                    HeaderContent="0x"
                    IsAllowDrag="False"
                    ParsingNumberStyle="AllowHexSpecifier"
                    Step="1"
                    Watermark="AllowHexSpecifier"
                    Value="2" />

                <!--<TextBlock Text="{Binding #Read_uint.Value, StringFormat='IsShowReadButton {0}, hex={0:X}'}" />-->
                <v:VariableBoxUInt
                    Name="Read_uint"
                    HorizontalContentAlignment="Right"
                    FontFamily="Consolas"
                    FormatString="X8"
                    HeaderContent="0x"
                    IsAllowDrag="False"
                    IsShowReadButton="True"
                    ParsingNumberStyle="AllowHexSpecifier"
                    Step="1"
                    Watermark="AllowHexSpecifier"
                    Value="2" />

                <!--<TextBox Text="{Binding #Write_uint.Value, StringFormat='IsShowWriteButton {0}, hex={0:X}'}" />-->
                <v:VariableBoxUInt
                    Name="Write_uint"
                    HorizontalContentAlignment="Right"
                    FontFamily="Consolas"
                    FormatString="X8"
                    HeaderContent="0x"
                    IsAllowDrag="False"
                    IsShowWriteButton="True"
                    ParsingNumberStyle="AllowHexSpecifier"
                    Step="1"
                    Watermark="AllowHexSpecifier"
                    Value="2" />

                <!--<TextBox Text="{Binding #RW_uint.Value, StringFormat='R W Button {0}, hex={0:X}'}" />-->
                <v:VariableBoxUInt
                    Name="RW_uint"
                    HorizontalContentAlignment="Right"
                    FontFamily="Consolas"
                    FormatString="X8"
                    HeaderContent="0x"
                    IsAllowDrag="False"
                    IsShowReadButton="True"
                    IsShowWriteButton="True"
                    ParsingNumberStyle="AllowHexSpecifier"
                    Step="1"
                    Watermark="AllowHexSpecifier"
                    Value="2" />
            </StackPanel>
        </Grid>

        <WrapPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Left"
            Orientation="Vertical">

            <CheckBox Content="AutoWidth" IsChecked="{Binding AutoWidth}" />
            <v:VariableBoxDouble
                HeaderContent="Width"
                IsAllowDrag="True"
                IsEnabled="{Binding !AutoWidth}"
                Value="{Binding Width}" />

            <TextBox InnerLeftContent="FontFamily" Text="{Binding FontFamily}" />

            <Label Content="HorizontalAlignment" />
            <ComboBox ItemsSource="{Binding Array_HorizontalAlignment}" SelectedItem="{Binding HorizontalAlignment}" />
            <Label Content="HorizontalContentAlignment" />
            <ComboBox ItemsSource="{Binding Array_HorizontalContentAlignment}" SelectedItem="{Binding HorizontalContentAlignment}" />

            <TextBox
                InnerLeftContent="HeaderContent"
                InnerRightContent="obj"
                Text="{Binding HeaderContent}" />

            <TextBox InnerLeftContent="Watermark" Text="{Binding Watermark}" />

            <TextBox
                MinWidth="100"
                InnerLeftContent="FormatString"
                MaxLength="100"
                Text="{Binding FormatString}" />

            <Label Content="ParsingNumberStyle" />
            <ComboBox ItemsSource="{Binding Array_ParsingNumberStyle}" SelectedItem="{Binding ParsingNumberStyle}" />

            <v:VariableBoxUInt
                Name="nudV"
                HeaderContent="Value"
                IsAllowSpin="True"
                IsEnabled="True"
                IsReadOnly="False"
                Value="{Binding Value, Mode=TwoWay}" />

            <v:VariableBoxUInt HeaderContent="Max" Value="{Binding Maximum}" />

            <v:VariableBoxUInt HeaderContent="Min" Value="{Binding Minimum}" />

            <Label Content="{Binding Step, StringFormat='Step {0}'}" />
            <Slider
                Minimum="1"
                ToolTip.Tip="{Binding Step}"
                Value="{Binding Step}" />

            <CheckBox Content="IsEnable" IsChecked="{Binding IsEnable}" />
            <CheckBox Content="IsAllowSpin" IsChecked="{Binding IsAllowSpin}" />
            <CheckBox Content="IsAllowDrag" IsChecked="{Binding IsAllowDrag}" />
            <CheckBox Content="ShowButtonSpinner" IsChecked="{Binding ShowButtonSpinner}" />

            <CheckBox Content="IsReadOnly" IsChecked="{Binding IsReadOnly}" />
            <CheckBox Content="IsUpdateValueWhenLostFocus" IsChecked="{Binding IsUpdateValueWhenLostFocus}" />
            <CheckBox Content="IsEnableEditingIndicator" IsChecked="{Binding IsEnableEditingIndicator}" />
            <CheckBox Content="IsShowReadButton" IsChecked="{Binding IsShowReadButton}" />
            <CheckBox Content="IsShowWriteButton" IsChecked="{Binding IsShowWriteButton}" />

        </WrapPanel>
    </Grid>
</UserControl>